<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Web 3 Edi - Welcome</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin - v2.2.2
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">Web 3 Edi</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

  

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

         
        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

       

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">
          <table> 
            <tr>
              <td></td>
              <td style="align-items : right;"><a href="#" id="connect_web_3" class="btn btn-primary">Connect Web 3</a></td>
            </tr>
            <tr>
              <td><span id="show_wallet"></span></td>
              <td></td>
            </tr>
          </table>
 
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bi bi-grid"></i>
          <span>Home</span>
        </a>
      </li><!-- End Dashboard Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="student_dashboard.html">
          <i class="bi bi-grid"></i>
          <span>Your Student Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="student_recorded_learning.html">
          <i class="bi bi-grid"></i>
          <span>Recorded Learning</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="student_live_learning.html">
          <i class="bi bi-grid"></i>
          <span>Live Learning</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="instructor_dashboard.html">
          <i class="bi bi-grid"></i>
          <span>Your Instructor Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="web3edi_live_teaching.html">
          <i class="bi bi-grid"></i>
          <span>Live Teaching</span>
        </a>
      </li><!-- End Dashboard Nav -->

    </ul>
  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Welcome to Web 3 Edi</h1>
      <nav>
    Welcome to Web 3 Edi the place in Web 3 to learn about Web 3 
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row align-items-top">
        <center><h1>Featured Courses</h1></center>

        <div class="col-lg-3">

          <!-- Card with an image on top -->
          <div class="card">
            <img src="assets/img/laptop.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Learn the basics of Python</h5>
              <p class="card-text">In this course  I am going to show you all the necessary information you need to start building aplications with the usage of Python. Worry no more! After a month you will be able to call yourself a programmer!</p>
              <p>Course Fee : 35 DAI</p>
              <p>School Discount : 5%</p>
              <p class="card-text"><a href="#" class="btn btn-primary">Buy Now</a></p>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div><!-- End Card with an image on top -->
        </div>

        <div class="col-lg-3">

          <!-- Card with an image on top -->
          <div class="card">
            <img src="assets/img/nice picture.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Become a proffesional artist in three weeks!</h5>
              <p class="card-text">Have you ever wonder how could anyone paint something as realistic as Mona Lisa? Well, with the help of this course you will become a better artist in a week guaranteed. Will you ever be able to paint as well as Leonardo da Vinci? Only time will tell, but this course is a great start!</p>
              <p>Course Fee : 15 DAI</p>
              <p>School Discount : 15%</p>
              <p class="card-text"><a href="#" class="btn btn-primary">Buy Now</a></p>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div><!-- End Card with an image on top -->
        </div>


        <div class="col-lg-3">

          <!-- Card with an image on top -->
          <div class="card">
            <img src="assets/img/code.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Become a Web3 developer</h5>
              <p class="card-text">World is changing fast and it doesn't wait for anyone. Don't let yourself be left behind! Upgrade your skills from Web2 to Web3 and enjoy building blockchain applications!</p>
              <p>Course Fee : 25 DAI</p>
              <p>School Discount : 10%</p>
              <p class="card-text"><a href="#" class="btn btn-primary">Buy Now</a></p>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div><!-- End Card with an image on top -->
        </div>

        <div class="col-lg-3">

          <!-- Card with an image on top -->
          <div class="card">
            <img src="assets/img/video editing.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Edit videos like a Pro!</h5>
              <p class="card-text">Ever got caught by a YouTube ad in the middle of your favourite video? Ever wondered how in the world these companies are able to make such ads work? And most importantly how to even edit like this? This course will show you not only that, but all the magic tricks of video editing. Next time it will be your video ad, that you will be paid for by a company!</p>
              <p>Course Fee : 10 DAI</p>
              <p>School Discount : 100%</p>
              <p class="card-text"><a href="#" class="btn btn-primary">Buy Now</a></p>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div><!-- End Card with an image on top -->
        </div>

      </div>
    </section>

    <section class="section">
      <div class="row align-items-top">

        <center><h1>Featured Schools</h1></center>
        <div class="col-lg-3">

          <!-- Card with an image on top -->
          <div class="card">
            
            <div class="card-body">
              <h5 class="card-title">Card with an image on top</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
               <!-- Basic Modal -->
               <center><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#basicModal">
                Join
              </button></center>                       
            </div>
            <img src="assets/img/card.jpg" class="card-img-top" alt="...">
          </div><!-- End Card with an image on top -->
        </div>

        <div class="col-lg-3">

          <!-- Card with an image on top -->
          <div class="card">
            
            <div class="card-body">
              <h5 class="card-title">Card with an image on top</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <center><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#basicModal">
                Join
              </button></center>   
            </div>
            <img src="assets/img/card.jpg" class="card-img-top" alt="...">
          </div><!-- End Card with an image on top -->
        </div>


        <div class="col-lg-3">

          <!-- Card with an image on top -->
          <div class="card">
            
            <div class="card-body">
              <h5 class="card-title">Card with an image on top</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <center><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#basicModal">
                Join
              </button></center>   
            </div>
            <img src="assets/img/card.jpg" class="card-img-top" alt="...">
          </div><!-- End Card with an image on top -->
        </div>

        <div class="col-lg-3">

          <!-- Card with an image on top -->
          <div class="card">
            
            <div class="card-body">
              <h5 class="card-title">Card with an image on top</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <center><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#basicModal">
                Join
              </button></center>   
            </div>
            <img src="assets/img/card.jpg" class="card-img-top" alt="...">
          </div><!-- End Card with an image on top -->
        </div>

      </div>
    </section>

    <div class="modal fade" id="basicModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Basic Modal</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <table> 
              <tr> 
                <td>Select Monthly Contribution</td>
                <td>
                   <select>
                        <option>5 DAI</option>
                        <option>10 DAI</option>
                        <option>20 DAI</option>
                        <option>50 DAI</option>
                        <option>100 DAI</option>
                  </select>
              </td>
              </tr>
              <tr> 
                <td> 
                  Select Charity to Contribute to: 
                </td>
                <td> 
                  <select>
                    <option>RSPCA</option>
                    <option>Ukraine Relief Fund</option>
                    <option>UN Refugee Mothers & Children Fund</option>
                    <option>Save the Children</option>
                    <option>Polish Hospitality Foundation</option>
              </select>
                </td>
              </tr>
              <tr> 
                <td> 
                  Select Charity Contribution Share: 
                </td>
                <td> 
                  <select> 
                    <option>5%</option>
                    <option>10%</option>
                    <option>15%</option>
                    <option>20%</option>
                    <option>30%</option>
                    <option>50%</option>
                  </select>
                </td>
              </tr>
            </table>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Join School</button>
          </div>
        </div>
      </div>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Web3Edi</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.min.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>